# LineLauncherCs

./: .all-contributorsrc  AccountPage.xaml.cs  App.xaml  App.xaml.cs  CopyOfMIT.txt  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HowToContribute.md  LICENSE  LICENSE-EN  LICENSE.txt  LMC.csproj  LMC.sln  LineLauncherCs.sln  MainWindow.xaml  MainWindow.xaml.arc  MainWindow.xaml.cs  MainWindow.xaml.cs.arc  Program.cs  README-EN.md  README.md  TaskManagerTest.sln  packages.config  readme.md
.github/: CONTRIBUTING-EN.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: Bug.yml  Bug反馈.yml  New.yml  Support.yml
Account/: Account.cs  AccountManager.cs
Account/Model/: Account.cs
Account/OAuth/: OAuth.cs
Basic/: Config.cs  JavaManager.cs  LineFileParser.cs  Logger.cs  Secrets.cs  TaskManager.cs  UpdateChecker.cs  Updater.cs  i18nEditWindow.xaml  i18nEditWindow.xaml.cs  i18nTools.cs
Basic/Config/: Config.cs  Secrets.cs
Basic/Configs/: Config.cs  LineFileParser.cs  Secrets.cs
Basic/Exceptions/: IBaseException.cs  InvalidJavaException.cs
Basic/Model/: Java.cs
Controls/: LineTeachingTip.xaml  LineTeachingTip.xaml.cs  Test.xaml  Test.xaml.cs
LMC/: Current.cs  LMC.csproj
LMC/Basic/: LineFileParser.cs  Logger.cs  TaskCallbackInfo.cs
LMC/Basic/Configs/: AppConfig.cs  ConfigManager.cs  Secrets.cs  SecretsManager.cs
LMC/Basic/Logging/: LogLevel.cs  Logger.cs
LMC/Config/: LineFileParser.cs
LMC/Help/: HelpFileParser.cs
LMC/Help/Models/: HelpFile.cs
LMC/LifeCycle/: Restart.cs  Startup.cs
LMCCore/: Class1.cs  LMCCore.csproj
LMCCore.Test/: LMCCore.Test.csproj  Program.cs  xunit.runner.json
LMCCore.Test/Account/: AccountManagerTests.cs
LMCCore.Test/Java/: JavaManagerTests.cs
LMCCore.Test/Utils/: HttpUtilsTests.cs  JsonUtilsTests.cs
LMCCore/Account/: AccountManager.cs  AccountType.cs
LMCCore/Java/: JavaHelper.cs  JavaManager.cs  LocalJava.cs
LMCCore/Tasks/: TaskManager.cs
LMCCore/Utils/: HttpUtils.cs  JsonUtils.cs
LMCUI/: App.axaml  App.axaml.cs  LMCUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LMCUI/Assets/: help.yaml
LMCUI/Behaviors/: HoverFooterBehavior.cs
LMCUI/Controls/: LineSplashScreen.cs  LineSplashScreenContent.axaml  LineSplashScreenContent.axaml.cs  MessageQueueControl.axaml  MessageQueueControl.axaml.cs
LMCUI/I18n/: I18nBindingExtension.cs  I18nManager.cs  XmlLanguageLoader.cs
LMCUI/Languages/: en-US.xml  zh-CN.xml
LMCUI/Navigation/: BreadCrumbBarItem.cs  LineFrame.cs  NavigateType.cs  PageNavigateWay.cs  PageRegistration.cs  PageRegistry.cs  PageStorageMode.cs
LMCUI/Pages/: PageBase.axaml  PageBase.axaml.cs
LMCUI/Pages/AccountPage/: AccountAvatarService.cs  AccountPage.axaml  AccountPage.axaml.cs
LMCUI/Pages/AccountPage/AddAccount/: AddAccountWizard.axaml  AddAccountWizard.axaml.cs  IndexStep.axaml  IndexStep.axaml.cs
LMCUI/Pages/AccountPage/AddAccount/Authlib/: AuthlibStep.axaml  AuthlibStep.axaml.cs
LMCUI/Pages/AccountPage/AddAccount/Microsoft/: MicrosoftOAuthStep.axaml  MicrosoftOAuthStep.axaml.cs  MicrosoftStep.axaml  MicrosoftStep.axaml.cs
LMCUI/Pages/AccountPage/AddAccount/Offline/: GameIdWarnStep.axaml  GameIdWarnStep.axaml.cs  OfflineStep.axaml  OfflineStep.axaml.cs
LMCUI/Pages/DownloadMinecraftPage/: DownloadMinecraftPage.axaml  DownloadMinecraftPage.axaml.cs
LMCUI/Pages/DownloadMinecraftPage/DownloadMinecraft/: DownloadMinecraftWizard.axaml  DownloadMinecraftWizard.axaml.cs  LoaderSelectionStep.axaml  LoaderSelectionStep.axaml.cs  VersionNameStep.axaml  VersionNameStep.axaml.cs
LMCUI/Pages/Downloads/DownloadMinecraftPage/: DownloadMinecraftPage.axaml  DownloadMinecraftPage.axaml.cs
LMCUI/Pages/Help/: HelpPage.axaml  HelpPage.axaml.cs
LMCUI/Pages/LaunchPage/: LaunchPage.axaml  LaunchPage.axaml.cs
LMCUI/Pages/SettingsPage/: AboutPage.axaml  AboutPage.axaml.cs  CopyrightPage.axaml  CopyrightPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
LMCUI/Pages/SettingsPage/About/: AboutPage.axaml  AboutPage.axaml.cs  CopyrightPage.axaml  CopyrightPage.axaml.cs
LMCUI/Pages/SettingsPage/GameSettings/: GameSettingsPage.axaml  GameSettingsPage.axaml.cs
LMCUI/Pages/SettingsPage/LauncherSettings/: LauncherSettingsPage.axaml  LauncherSettingsPage.axaml.cs
LMCUI/Pages/TaskPage/: TaskItemFactory.cs  TaskPage.axaml  TaskPage.axaml.cs
LMCUI/Pages/VersionManagePage/: VersionDetailPage.axaml  VersionDetailPage.axaml.cs  VersionManagePage.axaml  VersionManagePage.axaml.cs
LMCUI/Utils/: Base64ToImageConverter.cs  CrossPlatformUtils.cs  MessageQueueHelper.cs
Minecraft/: DVersion.cs  DownloadSource.cs  GameDownload.cs  GameDownloader.cs  GameInstanceLauncher.cs  GameLauncher.cs  GamePath.cs  LocalProfile.cs  ModLoader.cs  ProfileManager.cs  ProfileStatus.cs  UnknownVersionException.cs  VersionDownload.cs
Minecraft/Download/: DownloadSource.cs  DownloadTools.cs  GameDownloader.cs
Minecraft/Launch/: GameLaunchHelper.cs  GameLauncher.cs
Minecraft/Profile/: ProfileManager.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountAddPage.xaml  AccountAddPage.xaml.arc  AccountAddPage.xaml.cs  AccountManagePage.xaml  AccountManagePage.xaml.cs  AccountPage.xaml  AccountPage.xaml.arc  AccountPage.xaml.cs  AccountPage.xaml.cs.arc  AddAccountPage.xaml  AddAccountPage.xaml.cs  DownloadCurrentVersionPage.xaml  DownloadCurrentVersionPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.arc  DownloadPage.xaml.cs  DownloadPage.xaml.cs.arc  DownloadingPage.xaml  DownloadingPage.xaml.arc  DownloadingPage.xaml.cs.arc  HomePage.xaml  HomePage.xaml.arc  HomePage.xaml.cs  HomePage.xaml.cs.arc  LaunchPage.xaml  LaunchPage.xaml.cs  ManagePage.xaml.arc  ManagePage.xaml.cs.arc  ProfileManagePage.xaml  ProfileManagePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Pages/AccountPage/: AccountManagePage.xaml  (+5 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Styles/: ExpanderStyle.xaml
Tasks/: TaskManager.cs
Utils/: Downloader.cs  FolderPicker.cs  HttpUtils.cs  JsonUtils.cs  VersionUtils.cs
(+79 files in other folders)
