<pages:PageBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sty="using:FluentAvalonia.Styling"
                xmlns:ui="using:FluentAvalonia.UI.Controls"
                xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
                xmlns:i18n="clr-namespace:LMCUI.I18n"
                xmlns:pages="clr-namespace:LMCUI.Pages"
                xmlns:model="clr-namespace:LMCCore.Account.Model;assembly=LMCCore"
                xmlns:currentPage="clr-namespace:LMCUI.Pages.AccountPage"
                xmlns:add="clr-namespace:LMCUI.Pages.AccountPage.AddAccount"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="LMCUI.Pages.AccountPage.AccountPage">
    <pages:PageBase.Resources>
        <ResourceDictionary>
            <currentPage:AuthlibDescriptionConverter x:Key="AuthlibDescriptionConverter" />
        </ResourceDictionary>
    </pages:PageBase.Resources>
    <Grid Margin="60, 20, 40, 30">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ui:FASettingsExpander Header="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.Header}"
                                     Description="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.Description}" 
                                     Name="acclist" IconSource="BulletList" ActionIconSource="ChevronRight">
                    <ui:FASettingsExpander.DataTemplates>
    <!-- MicrosoftAccount -->
            <DataTemplate DataType="model:MicrosoftAccount">
                <ui:FASettingsExpanderItem
                    Description="{Binding Uuid}"
                    IsClickEnabled="False">
                    <ui:FASettingsExpanderItem.IconSource>
                        <ui:FAImageIconSource Source="{Binding AvatarBase64, Converter={StaticResource Base64ToImageConverter}}"/>
                    </ui:FASettingsExpanderItem.IconSource>
                    <ui:FASettingsExpanderItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.AccountTypeSuffix.Microsoft}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Content>
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <Button Click="Button_CopyUuid">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Copy" />
                                    <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUuidText}" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Refresh" />
                                    <TextBlock/>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Delete">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Delete" Foreground="Red" />
                                    <TextBlock />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </DataTemplate>

            <!-- OfflineAccount -->
            <DataTemplate DataType="model:OfflineAccount">
                <ui:FASettingsExpanderItem
                    Description="{Binding Uuid}"
                    IsClickEnabled="False">
                    <ui:FASettingsExpanderItem.IconSource>
                        <ui:FAImageIconSource Source="{Binding AvatarBase64, Converter={StaticResource Base64ToImageConverter}}"/>
                    </ui:FASettingsExpanderItem.IconSource>
                    <ui:FASettingsExpanderItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.AccountTypeSuffix.Offline}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Content>
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <Button Click="Button_CopyUuid">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Copy" />
                                    <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUuidText}" />
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Delete" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Delete" Foreground="Red" />
                                    <TextBlock />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </DataTemplate>

            <!-- AuthlibAccount -->
            <DataTemplate DataType="model:AuthlibAccount">
                <ui:FASettingsExpanderItem
                    IsClickEnabled="False">
                    <ui:FASettingsExpanderItem.IconSource>
                        <ui:FAImageIconSource Source="{Binding AvatarBase64, Converter={StaticResource Base64ToImageConverter}}"/>
                    </ui:FASettingsExpanderItem.IconSource>
                    <ui:FASettingsExpanderItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.AccountTypeSuffix.Authlib}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Content>
                    <ui:FASettingsExpanderItem.Description>
                        <MultiBinding Converter="{StaticResource AuthlibDescriptionConverter}">
                            <Binding Path="Username" />
                            <Binding Path="Uuid" />
                        </MultiBinding>
                    </ui:FASettingsExpanderItem.Description>
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <Button Click="Button_CopyUsername">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Mail" />
                                    <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUsernameText}" />
                                </StackPanel>
                            </Button>
                            <Button Click="Button_CopyUuid">
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Copy" />
                                    <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUuidText}" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Refresh" />
                                    <TextBlock/>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Delete" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:FASymbolIcon Symbol="Delete" Foreground="Red" />
                                    <TextBlock />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </DataTemplate>
                    </ui:FASettingsExpander.DataTemplates>
                </ui:FASettingsExpander>
                <ui:FASettingsExpander Header="{i18n:I18nBinding Key=Pages.AccountPage.AddAccountExpander.Header}"
                                     Description="{i18n:I18nBinding Key=Pages.AccountPage.AddAccountExpander.Description}"
                                     IconSource="AddFriend">
                    <ui:FASettingsExpander.Footer>
                        <Button Click="Button_AddAccount">
                            <StackPanel Orientation="Horizontal">
                                <ui:FASymbolIcon Symbol="AddFriend" />
                                <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AddAccountExpander.AddButtonText}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ui:FASettingsExpander.Footer>
                </ui:FASettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:PageBase>