<pages:PageBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sty="using:FluentAvalonia.Styling"
                xmlns:ui="using:FluentAvalonia.UI.Controls"
                xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
                xmlns:i18n="clr-namespace:LMCUI.I18n"
                xmlns:pages="clr-namespace:LMCUI.Pages"
                xmlns:model="clr-namespace:LMCCore.Account.Model;assembly=LMCCore"
                xmlns:currentPage="clr-namespace:LMCUI.Pages.AccountPage"
                xmlns:add="clr-namespace:LMCUI.Pages.AccountPage.AddAccount"
                xmlns:behaviors="clr-namespace:LMCUI.Behaviors"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="LMCUI.Pages.AccountPage.AccountPage">
    <pages:PageBase.Resources>
        <ResourceDictionary>
            <currentPage:AuthlibDescriptionConverter x:Key="AuthlibDescriptionConverter" />
        </ResourceDictionary>
    </pages:PageBase.Resources>
    <Grid Margin="60, 20, 40, 30">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Spacing="1"
                        behaviors:SmoothStackPanelChildrenBehavior.IsEnabled="True">
                <Label Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.Header}" />
                <TextBlock Name="AccountListDescription"
                           Margin="0,0,0,8"
                           Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.Description}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ItemsControl Name="AccountItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="1"
                                        behaviors:SmoothStackPanelChildrenBehavior.IsEnabled="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="model:MicrosoftAccount">
                            <ui:FASettingsExpander IsExpanded="False"
                                                   Description="{Binding Uuid}"
                                                   RenderOptions.BitmapInterpolationMode="None">
                                <ui:FASettingsExpander.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.AccountTypeSuffix.Microsoft}" />
                                    </StackPanel>
                                </ui:FASettingsExpander.Header>
                                <ui:FASettingsExpander.IconSource>
                                    <ui:FAImageIconSource Source="{Binding AvatarBase64, Converter={StaticResource Base64ToImageConverter}}" />
                                </ui:FASettingsExpander.IconSource>
                                <ui:FASettingsExpander.Items>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUuidText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Click="Button_CopyUuid"
                                                    Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyText}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.RefreshAccountText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.RefreshText}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.DeleteAccountText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Click="Button_Delete"
                                                    Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.DeleteText}"
                                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                </ui:FASettingsExpander.Items>
                            </ui:FASettingsExpander>
                        </DataTemplate>

                        <DataTemplate DataType="model:OfflineAccount">
                            <ui:FASettingsExpander IsExpanded="False"
                                                   Description="{Binding Uuid}"
                                                   RenderOptions.BitmapInterpolationMode="None">
                                <ui:FASettingsExpander.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.AccountTypeSuffix.Offline}" />
                                    </StackPanel>
                                </ui:FASettingsExpander.Header>
                                <ui:FASettingsExpander.IconSource>
                                    <ui:FAImageIconSource Source="{Binding AvatarBase64, Converter={StaticResource Base64ToImageConverter}}" />
                                </ui:FASettingsExpander.IconSource>
                                <ui:FASettingsExpander.Items>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUuidText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Click="Button_CopyUuid"
                                                    Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyText}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.DeleteAccountText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Click="Button_Delete"
                                                    Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.DeleteText}"
                                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                </ui:FASettingsExpander.Items>
                            </ui:FASettingsExpander>
                        </DataTemplate>

                        <DataTemplate DataType="model:AuthlibAccount">
                            <ui:FASettingsExpander IsExpanded="False"
                                                   RenderOptions.BitmapInterpolationMode="None">
                                <ui:FASettingsExpander.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.AccountTypeSuffix.Authlib}" />
                                    </StackPanel>
                                </ui:FASettingsExpander.Header>
                                <ui:FASettingsExpander.Description>
                                    <MultiBinding Converter="{StaticResource AuthlibDescriptionConverter}">
                                        <Binding Path="Username" />
                                        <Binding Path="Uuid" />
                                    </MultiBinding>
                                </ui:FASettingsExpander.Description>
                                <ui:FASettingsExpander.IconSource>
                                    <ui:FAImageIconSource Source="{Binding AvatarBase64, Converter={StaticResource Base64ToImageConverter}}" />
                                </ui:FASettingsExpander.IconSource>
                                <ui:FASettingsExpander.Items>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUsernameText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Click="Button_CopyUsername"
                                                    Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyText}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyUuidText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Click="Button_CopyUuid"
                                                    Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.CopyText}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.RefreshAccountText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.RefreshText}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                    <ui:FASettingsExpanderItem IsClickEnabled="False"
                                                               Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.DeleteAccountText}">
                                        <ui:FASettingsExpanderItem.Footer>
                                            <Button Click="Button_Delete"
                                                    Content="{i18n:I18nBinding Key=Pages.AccountPage.AccountListExpander.DeleteText}"
                                                    Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
                                        </ui:FASettingsExpanderItem.Footer>
                                    </ui:FASettingsExpanderItem>
                                </ui:FASettingsExpander.Items>
                            </ui:FASettingsExpander>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
                <ui:FASettingsExpander Header="{i18n:I18nBinding Key=Pages.AccountPage.AddAccountExpander.Header}"
                                     Description="{i18n:I18nBinding Key=Pages.AccountPage.AddAccountExpander.Description}"
                                     IconSource="AddFriend">
                    <ui:FASettingsExpander.Footer>
                        <Button Click="Button_AddAccount">
                            <StackPanel Orientation="Horizontal">
                                <ui:FASymbolIcon Symbol="AddFriend" />
                                <TextBlock Text="{i18n:I18nBinding Key=Pages.AccountPage.AddAccountExpander.AddButtonText}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ui:FASettingsExpander.Footer>
                </ui:FASettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:PageBase>
