<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>ico.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.15">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview1" />
        <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
        <PackageReference Include="NLog" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LMCCore\LMCCore.csproj" />
      <ProjectReference Include="..\LMC\LMC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\LMC.png" />
      <AvaloniaResource Include="Assets\VersionIcons\aprilfools.png" />
      <AvaloniaResource Include="Assets\VersionIcons\old.png" />
      <AvaloniaResource Include="Assets\VersionIcons\release.png" />
      <AvaloniaResource Include="Assets\VersionIcons\snapshot.png" />
      <None Remove="LMC.png" />
      <AvaloniaResource Include="Assets\ico.png" />
      <None Remove="ico.png" />
      <None Update="Languages\zh-CN.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Languages\en-US.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Assets\test.png" />
      <None Remove="Assets\steve.png" />
      <AvaloniaResource Include="Assets\steve.png" />
      <None Update="Assets\help.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Assets\GitHub_Lockup_Black.png" />
      <None Remove="Assets\GitHub_Invertocat_Black.png" />
      <AvaloniaResource Include="Assets\GitHub_Invertocat_Black.png" />
      <None Remove="Assets\GitHub_Invertocat_White.png" />
      <AvaloniaResource Include="Assets\GitHub_Invertocat_White.png" />
      <None Remove="Assets\huangyublog.ico" />
      <AvaloniaResource Include="Assets\huangyublog.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\OOBE\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\AccountPage\AddAccountWizard\AddAccountWizard.axaml.cs">
        <DependentUpon>AddAccountWizard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\AccountPage\AddAccount\AuthlibStep\AuthlibStep.axaml.cs">
        <DependentUpon>IndexStep.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\SettingsPage\LauncherSettings\LauncherSettingsPage.axaml.cs">
        <DependentUpon>GameSettingsPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Help\HelpPage.axaml.cs">
        <DependentUpon>VersionManagePage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\TaskPage\TaskPage.axaml.cs">
        <DependentUpon>TaskPage.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\DownloadMinecraftPage\DownloadMinecraftPage.axaml.cs">
        <DependentUpon>DownloadMinecraftPage.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\VersionManagePage\VersionDetailPage.axaml.cs">
        <DependentUpon>VersionDetailPage.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\SettingsPage\About\CopyrightPage.axaml.cs">
        <DependentUpon>CopyrightPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\SettingsPage\About\AboutPage.axaml.cs">
        <DependentUpon>AboutPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\DownloadMinecraftPage\DownloadMinecraft\DownloadMinecraftWizard.axaml.cs">
        <DependentUpon>DownloadMinecraftWizard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\DownloadMinecraftPage\DownloadMinecraft\VersionNameStep.axaml.cs">
        <DependentUpon>VersionNameStep.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\DownloadMinecraftPage\DownloadMinecraft\LoaderSelectionStep.axaml.cs">
        <DependentUpon>LoaderSelectionStep.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
