<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>ico.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
        <PackageReference Include="NLog" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LMCCore\LMCCore.csproj" />
      <ProjectReference Include="..\LMC\LMC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\LMC.png" />
      <None Remove="LMC.png" />
      <AvaloniaResource Include="Assets\ico.png" />
      <None Remove="ico.png" />
      <None Update="Languages\zh-CN.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Languages\en-US.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Assets\test.png" />
      <AvaloniaResource Include="Assets\test.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\OOBE\" />
    </ItemGroup>
</Project>
