<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:i18n="clr-namespace:LMCUI.I18n"
        xmlns:lmcui="clr-namespace:LMCUI"
        xmlns:controls="clr-namespace:LMCUI.Controls"
        xmlns:nav="clr-namespace:LMCUI.Navigation"
        xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LMCUI.MainWindow"
        Height="468"
        Width="900"
        MinHeight="600"
        MinWidth="600" >
    <Grid>
        <!-- TODO: 这会导致控件透明，在修复此问题前不使用背景图像 -->
        <!-- <Grid.Background> -->
        <!--     <ImageBrush Source="/Assets/LMC.png"/> -->
        <!-- </Grid.Background> -->
        <controls:MessageQueueControl Name="MessageQueue" 
                                  ZIndex="9999" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" />

        <ui:FANavigationView Name="mnv" PaneDisplayMode="Left" IsPaneOpen="False" SelectionChanged="Mnv_OnSelectionChanged" IsSettingsVisible="True">
            <ui:FANavigationView.MenuItems>
                <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.LaunchPage}" Tag="LaunchPage" IconSource="Play" />
                <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.VersionManagePage}" Tag="VersionManagePage" IconSource="Games" />
                <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.DownloadPage}" Tag="DownloadPage" IconSource="Download">
                    <ui:FANavigationViewItem.MenuItems>
                        <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.DownloadMinecraftPage}" IconSource="New" Tag="DownloadMinecraftPage" />
                        <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.DownloadModPage}" IconSource="Upload" Tag="DownloadModPage" />
                    </ui:FANavigationViewItem.MenuItems>
                </ui:FANavigationViewItem>
                <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.AccountPage}" Tag="AccountPage" IconSource="People" />
            </ui:FANavigationView.MenuItems>
            <ui:FANavigationView.Header>
                <ui:FABreadcrumbBar Name="mainBcb" ItemClicked="MainBcb_OnItemClicked">
                    <ui:FABreadcrumbBar.ItemTemplate>
                        <DataTemplate DataType="nav:BreadCrumbBarItem">
                            <ui:FABreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Title}">
                                <ui:FABreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate DataType="nav:BreadCrumbBarItem">
                                        <TextBlock FontSize="20" Text="{Binding Title}" LineHeight="30"/>
                                    </DataTemplate>
                                </ui:FABreadcrumbBarItem.ContentTemplate>
                            </ui:FABreadcrumbBarItem>
                        </DataTemplate>
                    </ui:FABreadcrumbBar.ItemTemplate>
                </ui:FABreadcrumbBar>
            </ui:FANavigationView.Header>
            <ui:FANavigationView.FooterMenuItems>
                <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.TaskPage}" Tag="TaskPage" IconSource="AlignDistributed" />
                <ui:FANavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.HelpPage}" Tag="HelpPage" IconSource="Help"/>
            </ui:FANavigationView.FooterMenuItems>
            <nav:LineFrame Name="mainFrm" />
        </ui:FANavigationView>
        
    </Grid>
</windowing:FAAppWindow>
