<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sty="using:FluentAvalonia.Styling"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:i18n="clr-namespace:LMCUI.I18n"
        xmlns:lmcui="clr-namespace:LMCUI"
        xmlns:controls="clr-namespace:LMCUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LMCUI.MainWindow"
        Title="Line Launcher"
        Height="468"
        Width="900"
        MinHeight="600"
        MinWidth="600">
    <Grid>
        <!-- 这会导致控件透明，在修复此问题前不使用背景图像 -->
        <!-- <Grid.Background> -->
        <!--     <ImageBrush Source="/Assets/LMC.png"/> -->
        <!-- </Grid.Background> -->
        <!-- 消息队列，显示在屏幕顶部 -->
        <controls:MessageQueueControl Name="MessageQueue" 
                                  ZIndex="9999" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" />

        <ui:NavigationView Name="mnv" PaneDisplayMode="Left" IsPaneOpen="False" SelectionChanged="Mnv_OnSelectionChanged" IsSettingsVisible="True">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.LaunchPage}" Tag="LaunchPage" IconSource="Play" />
                <ui:NavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.VersionManagePage}" Tag="VersionManagePage" IconSource="Games" />
                <ui:NavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.DownloadPage}" Tag="DownloadPage" IconSource="Download">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.DownloadMinecraftPage}" IconSource="New" Tag="DownloadMinecraftPage" />
                        <ui:NavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.DownloadModPage}" IconSource="Upload" Tag="DownloadModPage" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{i18n:I18nBinding Key=MainWindow.NavItems.AccountPage}" Tag="AccountPage" IconSource="People" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Name="mainBcb" ItemClicked="MainBcb_OnItemClicked">
                    <ui:BreadcrumbBar.ItemTemplate>
                        <DataTemplate DataType="lmcui:BreadCrumbBarItem">
                            <ui:BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Title}">
                                <ui:BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate DataType="lmcui:BreadCrumbBarItem">
                                        <TextBlock FontSize="20" Text="{Binding Title}" LineHeight="30"/>
                                    </DataTemplate>
                                </ui:BreadcrumbBarItem.ContentTemplate>
                            </ui:BreadcrumbBarItem>
                        </DataTemplate>
                    </ui:BreadcrumbBar.ItemTemplate>
                </ui:BreadcrumbBar>
            </ui:NavigationView.Header>
            <ui:Frame Name="mainFrm" />
        </ui:NavigationView>
        
    </Grid>
</Window>