<pages:PageBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:LMCUI.Pages"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:i18n="clr-namespace:LMCUI.I18n"
             xmlns:lmc="clr-namespace:LMC;assembly=LMC"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LMCUI.Pages.SettingsPage.AboutPage">
    
    <Grid Margin="60, 20, 40, 30">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ui:FASettingsExpander Name="AboutLauncherExpander" Header="{i18n:I18nBinding Key=Pages.AboutPage.AboutLauncherExpander.Header}" IsExpanded="True">
                    <ui:FASettingsExpander.IconSource>
                        <ui:FAImageIconSource Source="/Assets/ico.png"/>
                    </ui:FASettingsExpander.IconSource>
                    <ui:FASettingsExpander.Items>
                        <ui:FASettingsExpanderItem Content="{i18n:I18nBinding Key=Pages.AboutPage.Author.Name}"
                                             Description="{i18n:I18nBinding Key=Pages.AboutPage.Author.Description}">
                            <ui:FASettingsExpanderItem.Footer>
                                <StackPanel Orientation="Horizontal" Spacing="3">
                                    <HyperlinkButton NavigateUri="https://github.com/tmdakm">
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <Image MaxHeight="20" Source="/Assets/GitHub_Invertocat_White.png"/>
                                            <!-- TODO: 根据主题切换使用的图标 -->
                                            <TextBlock Text="{i18n:I18nBinding Key=Pages.AboutPage.Author.GitHub}" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton NavigateUri="https://blog.huangyu.win">
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <Image MaxHeight="20" Source="/Assets/huangyublog.ico"/>
                                            <TextBlock Text="{i18n:I18nBinding Key=Pages.AboutPage.Author.Blog}" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HyperlinkButton>
                                </StackPanel>
                            </ui:FASettingsExpanderItem.Footer>
                        </ui:FASettingsExpanderItem>
                    </ui:FASettingsExpander.Items>
                </ui:FASettingsExpander>
                <Grid Height="5"/>
                <ui:FASettingsExpander IsClickEnabled="True"
                                     Header="{i18n:I18nBinding Key=Pages.AboutPage.CopyrightExpander.Header}"
                                     Description="{i18n:I18nBinding Key=Pages.AboutPage.CopyrightExpander.Description}"
                                     IconSource="Document"
                                     ActionIconSource="ChevronRight"
                                     Click="CopyrightExpander_OnClick"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</pages:PageBase>
