<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="6.0.5" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
