<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
      <PackageReference Include="NLog" Version="6.0.2" />
    </ItemGroup>

</Project>
