<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="6.1.3" />
      <PackageReference Include="YamlDotNet" Version="17.1.0" />
    </ItemGroup>

</Project>
