<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LMCCore\LMCCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="6.0.5" />
    </ItemGroup>

</Project>
