<ui:Page x:Class="LMC.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:LMC.Pages"
      xmlns:app="clr-namespace:LMC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="关于">

    <Grid Margin="40,20,20,20">
        <ui:ScrollViewerEx HorizontalScrollBarVisibility="Auto">
            <ikw:SimpleStackPanel Orientation="Vertical" Spacing="30">
                <ui:SettingsExpander Header="Line Launcher (C#, 或 Line (Minecraft) launCher C#)" IsExpanded="True">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:ImageIcon Source="/ico.ico"/>
                    </ui:SettingsExpander.HeaderIcon>
                    <ui:SettingsExpander.ItemsHeader>
                        <ui:InfoBar Title="如下为启动器的关于信息，更新不及时，如有遗漏请开issue"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    IsIconVisible="False"
                                    IsOpen="True"
                                    Severity="Success">
                            <ui:InfoBar.ActionButton>
                                <ui:HyperlinkButton Content="打开Issue页面" NavigateUri="https://www.github.com/LinearTeam/LineLauncherCs/issues/new/choose" Margin="0,3,0,0"/>
                            </ui:InfoBar.ActionButton>
                        </ui:InfoBar>
                    </ui:SettingsExpander.ItemsHeader>
                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard Header="皇鱼" Description="@tmdakm, 主开发者" >
                            <ui:SettingsCard.HeaderIcon>
                                <ui:ImageIcon Source="/hutao.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ui:SettingsCard.HeaderIcon>
                            <ui:HyperlinkButton Content="打开GitHub" NavigateUri="https://github.com/tmdakm"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard Header="Junse(影宝)" Description="@IloveEi, 帮忙写小功能" >
                            <ui:SettingsCard.HeaderIcon>
                                <ui:ImageIcon Source="/junse.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ui:SettingsCard.HeaderIcon>
                            <ui:HyperlinkButton Content="打开GitHub" NavigateUri="https://github.com/iloveei"/>
                        </ui:SettingsCard>
                        <ui:SettingsCard Header="{x:Static app:App.LauncherVersion}" Description="{x:Static app:App.LauncherBuildVersion}" >
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.PostUpdate}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                <Label Content="LMC C# 版本" Margin="0,5,0,0"/>
                                <Label Content="{x:Static app:App.LauncherVersion}" Margin="0,5,0,0"/>
                                <Label Content=" - " Margin="0,5,0,0"/>
                                <Label Content="{x:Static app:App.LauncherVersionType}" Margin="0,5,0,0"/>
                                <Label Content=" 构建号" Margin="0,5,0,0"/>
                                <Label Content="{x:Static app:App.LauncherBuildVersion}" Margin="0,5,0,0"/>
                                <ui:HyperlinkButton Content="检查更新" Click="Button_Click_2"/>
                            </ikw:SimpleStackPanel>
                        </ui:SettingsCard>
                        <ui:SettingsCard Header="打开GitHub" IsClickEnabled="True" Click="Button_Click_1">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Link}"/>
                            </ui:SettingsCard.HeaderIcon>
                            <ui:SettingsCard.ActionIcon>
                                <ui:FontIcon Glyph="&#xE8A7;"/>
                            </ui:SettingsCard.ActionIcon>
                        </ui:SettingsCard>
                        <ui:SettingsCard Header="Line launCher C#" Description="Copyright © 2024-2025 LinearTeam All rights reserved.">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:ImageIcon Source="/ico.ico"/>
                            </ui:SettingsCard.HeaderIcon>
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                <ui:HyperlinkButton Content="查看Apache 2.0" NavigateUri="https://www.apache.org/licenses/LICENSE-2.0"/>
                                <ui:HyperlinkButton Content="查看引用库声明" NavigateUri="https://github.com/LinearTeam/LineLauncherCs?tab=readme-ov-file#%E5%BC%95%E7%94%A8%E5%BA%93%E7%9A%84%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"/>
                            </ikw:SimpleStackPanel>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
