<ui:Page x:Class="LMC.Pages.AccountManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:LMC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="启动">
    <Grid>
        <ikw:SimpleStackPanel HorizontalAlignment="Stretch" Spacing="30" Margin="20,30">
            <Image x:Name="avat" Source="/steve.png" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ikw:SimpleStackPanel>
                <TextBlock FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Text="AzogMine" x:Name="id"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="微软账号" FontSize="25" x:Name="type"/>
            </ikw:SimpleStackPanel>
        </ikw:SimpleStackPanel>
        <ikw:SimpleStackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="5">
            <Button Content="选择该账号" Click="Select"/>
            <Button Content="删除该账号" Foreground="Red" Click="Button_Click"/>
            <Button Content="返回" Click="Button_Click_1"/>
        </ikw:SimpleStackPanel>
    </Grid>
</ui:Page>
