<Page x:Class="LMC.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
      xmlns:local="clr-namespace:LMC"
      mc:Ignorable="d" 
      d:DesignHeight="468" d:DesignWidth="801"
      Title="AccountPage">
    <Grid>
        <ComboBox x:Name="accountList" Margin="10,10,281,0" VerticalAlignment="Top" Height="38" />
        <controls:Button x:Name="delete" Content="删除账号" Margin="556,10,0,0" VerticalAlignment="Top" Height="35" Width="84" Click="delete_Click"/>
        <controls:Button x:Name="add" Content="添加账号" Margin="679,10,0,0" VerticalAlignment="Top" Height="35" Width="84" Click="add_Click"/>
        <controls:Image x:Name="playerHead" HorizontalAlignment="Left" Margin="75,179,0,0" VerticalAlignment="Top" Height="128" Width="128" Source="/hutao.jpg"/>
        <TextBox x:Name="ait" Margin="298,178,107,161" TextWrapping="Wrap" Text="账号信息" IsEnabled="False"/>   
        <Label x:Name="accountinfo" HorizontalAlignment="Left" Margin="319,220,0,0" VerticalAlignment="Top" Height="64" Width="354"/>
    </Grid>
</Page>
