<add:AddAccountStep xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:add="clr-namespace:LMCUI.Pages.AccountPage.AddAccount"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="300"
             x:Class="LMCUI.Pages.AccountPage.AddAccount.IndexStep">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="选择账户类型" FontSize="20" FontWeight="Bold"/>
        <ListBox Name="accTypeList" SelectionMode="Single">
            <StackPanel Orientation="Horizontal" Spacing="5" Height="50" MinWidth="200" Margin="-7,0,0,0">
                <ui:SymbolIcon Symbol="ViewAll" VerticalAlignment="Center" FontSize="25"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="微软账户" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="可以进入启用了正版验证的服务器。" Foreground="Gray" HorizontalAlignment="Left" FontSize="13"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="50" MinWidth="200" Margin="-7,0,0,0">
                <ui:SymbolIcon Symbol="CloudOffline" VerticalAlignment="Center" FontSize="25"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="离线账户" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="仅能进入未开启正版验证的服务器。" Foreground="Gray" HorizontalAlignment="Left" FontSize="13"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="50" MinWidth="200" Margin="-7,0,0,0">
                <ui:SymbolIcon Symbol="PhoneBook" VerticalAlignment="Center" FontSize="25"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="第三方账户" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="可以加入使用第三方 Yggdrasil 验证的服务器。" Foreground="Gray" HorizontalAlignment="Left" FontSize="13" FontWeight="Regular"/>
                </StackPanel>
            </StackPanel>
        </ListBox>
    </StackPanel>
</add:AddAccountStep>